Dominguez_Carrasco_JuanManuel_LM_U2_T3XML Schema/Dominguez_Carrasco_JuanManuel_LM_U2_T3XML Schema/ex1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="membersbook">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="member" minOccurs="1" maxOccurs="unbounded"></xsd:element>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="member">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="name" minOccurs="1" maxOccurs="1"></xsd:element>
    <xsd:element ref="years_of_membership" minOccurs="1" maxOccurs="1"></xsd:element>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="name" type="xsd:string"></xsd:element>
 <xsd:element name="years_of_membership" type="xsd:string"></xsd:element>
</xsd:schema>
